POSTGRES_DB=tourdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=600060

JWT_SECRET=change-me-to-a-very-long-random-secret-at-least-32-bytes
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tourdb
SPRING_DATASOURCE_USERNAME=postgres